{
  "name": "@ezacto/web",
  "version": "0.0.0",
  "description": "Responsive ezacto web application and theme runtime.",
  "private": true,
  "type": "module",
  "files": ["dist", "src", "generated", "theme-tokens.json"],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": { "node": ">=22" },
  "scripts": {
    "theme:generate": "node scripts/compile-theme-tokens.mjs",
    "theme:check": "node scripts/compile-theme-tokens.mjs --check",
    "theme:contrast": "node scripts/check-theme-contrast.mjs",
    "shell:generate": "node scripts/compile-shell-assets.mjs",
    "shell:check": "node scripts/compile-shell-assets.mjs --check",
    "typecheck": "npm run theme:check && npm run shell:generate && tsc --noEmit",
    "lint": "eslint .",
    "browser:prepare": "npm run build -w @ezacto/core && npm run build -w @ezacto/db && npm run build -w @ezacto/api && npm run build -w @ezacto/client && npm run build -w @ezacto/mailer && npm run build -w @ezacto/web",
    "test:browser": "npm run browser:prepare && playwright test --config playwright.config.ts",
    "test": "npm run theme:check && npm run shell:generate && vitest run && npm run test:browser",
    "build": "npm run theme:check && npm run shell:generate && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@ezacto/core": "0.0.0",
    "@ezacto/client": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.9.1",
    "happy-dom": "^20.11.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
